{
  "name": "ribbit-signer",
  "description": "Nostr Signer Extension for ribbit.network",
  "version": "2.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "url": "https://github.com/TekkadanPlays/ribbit-signer",
    "type": "github"
  },
  "scripts": {
    "build": "./build.js prod",
    "build:hosted": "./build.js prod-hosted",
    "watch": "ag -l --js | entr ./build.js",
    "package:src": "cd src; zip -r ribbit-signer__src *; cd ..; mv src/ribbit-signer__src.zip ./var/releases/",
    "package": "yarn run build; cd dist; zip -r archive *; cd ..; mv dist/archive.zip ./var/releases/ribbit-signer.xpi",
    "package:hosted": "yarn run build:hosted; cd dist; zip -r archive *; cd ..; mv dist/archive.zip ./var/releases/ribbit-signer_hosted.xpi",
    "start:firefox": "web-ext run --source-dir ./dist/"
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "events": "^3.3.0",
    "inferno": "9.0.11",
    "inferno-create-element": "9.0.11",
    "nostr-tools": "^2.7.0",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@types/web": "^0.0.300",
    "@types/webextension-polyfill": "^0.12.1",
    "esbuild": "^0.27.1",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.0.1",
    "esbuild-plugin-svgr": "^3.1.0",
    "esbuild-sass-plugin": "3.3.1",
    "eslint": "^9.39.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^3.0.3",
    "sass": "^1.58.3",
    "web-ext": "^9.2.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
